# DinhDoan-Portfolio

./: .gitignore  Portfolio plan.md
.github/workflows/: keep-alive.yml
portfolio-backend/: DinhDoanPortfolio.sln  Dockerfile  system_prompt.txt
portfolio-backend/Portfolio.API/: Portfolio.API.csproj  Program.cs  appsettings.Example.json
portfolio-backend/Portfolio.API/Controllers/: AdminController.cs  AuthController.cs  DbSeedController.cs  ProjectsController.cs  SkillsController.cs
portfolio-backend/Portfolio.API/Hubs/: ChatHub.cs
portfolio-backend/Portfolio.Application/: Portfolio.Application.csproj
portfolio-backend/Portfolio.Application/Services/: IGeminiService.cs
portfolio-backend/Portfolio.Domain/Entities/: ChatMessage.cs  CvEmbedding.cs  Project.cs  Skill.cs
portfolio-backend/Portfolio.Domain/Interfaces/: ICvEmbeddingRepository.cs  IGenericRepository.cs
portfolio-backend/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
portfolio-backend/Portfolio.Infrastructure/Data/: ApplicationDbContext.cs
portfolio-backend/Portfolio.Infrastructure/Repositories/: CvEmbeddingRepository.cs  GenericRepository.cs
portfolio-backend/Portfolio.Infrastructure/Services/: GeminiService.cs
portfolio-backend/db/: init.sql
portfolio-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
portfolio-frontend/src/: App.jsx  index.css
portfolio-frontend/src/components/: AdminDashboard.jsx  ChatbotWidget.jsx  CyberBackground.jsx  Education.jsx  Experience.jsx  Footer.jsx  Hero.jsx  Loader.jsx  Navbar.jsx  Projects.jsx  Skills.jsx
